Alimentar;00;Nestum;2;50;11!12;20!23;100;15
Alimentar;01;Batata Frita;1;100;21!23;12!13;2000;45
Alimentar;02;Chouriço;8;15;12!15;1!4;500;50
Alimentar;03;Maçã;1;300;22!29;17!20;50;3
Alimentar;04;Pizza;15;20;5!6;15!24;4000;30
Limpeza;10;Lexivia;10;30;18!22;12!17;9
Limpeza;11;Álcool;8;50;1!3;6!7;8
Limpeza;12;Sabão;5;50;12!14;1!7;1
Limpeza;13;Limpa pisos;15;20;12!13;16!23;6
Limpeza;14;Bicarbonato de sódio;10;27;12!23;25!27;6
Mobiliário;20;Cadeira;80;30;5!5;13!15;0;7
Mobiliário;21;Pouf;30;20;22!23;5!8;0;5
Mobiliário;22;Mesa;300;15;16!19;1!7;100;3
Mobiliário;23;Armário;600;13;11!20;2!3;150;5
Mobiliário;24;Cama;400;35;4!18;21!23;200;6